<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SelectServiceActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/delivery_bg" />

    <ImageView
        style="@style/MainLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutPilot"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="@string/logInAs"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tvHintSize" />

    <LinearLayout
        android:id="@+id/layoutClient"
        style="@style/BtnSelectAct"
        android:layout_marginBottom="35dp"
        android:layout_toRightOf="@id/layoutPilot">

        <ImageView
            style="@style/ImageSelectActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_act_client" />

        <TextView
            style="@style/TvServiceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectActClient" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPilot"
        style="@style/BtnSelectAct"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="35dp">

        <ImageView
            style="@style/ImageSelectActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_act_pilot" />

        <TextView
            style="@style/TvServiceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectActPilot" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRest"
        style="@style/BtnSelectAct"
        android:layout_marginBottom="35dp"
        android:layout_toLeftOf="@id/layoutPilot">

        <ImageView
            style="@style/ImageSelectActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_act_rest" />

        <TextView
            style="@style/TvServiceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectActRest" />
    </LinearLayout>

</RelativeLayout>