<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragRestStyle"
    android:background="@color/pilotOrdersGrey"
    android:orientation="vertical"
    tools:context=".fragment.restaurant.MyOrdersRestFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabsMyOrdersRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tabs_bg"
        app:tabGravity="fill"
        app:tabIndicatorHeight="4dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/colorPrimaryDark">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@drawable/tabs_bg"
            android:text="وصلت" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/tabs_bg"
            android:text="رجعت" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@drawable/tabs_bg"
            android:text="ملغية" />
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/containerSubOrdersRest"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>